# shop

./: .gitmodules  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/category/api/: CategoryGateway.java
api/src/main/java/com/example/api/category/dto/: CategoryDto.java
api/src/main/java/com/example/api/category/dto/enums/: Status.java
api/src/main/java/com/example/api/common/enums/: Status.java
api/src/main/java/com/example/api/config/: FeignClientFactory.java  FeignConfig.java  GbApiProperties.java
api/src/main/java/com/example/api/manufacturer/api/: ManufacturerGateway.java
api/src/main/java/com/example/api/manufacturer/dto/: ManufacturerDto.java
api/src/main/java/com/example/api/product/api/: ProductGateway.java
api/src/main/java/com/example/api/product/dto/: ProductDto.java
config-server/: build.gradle  server.jks
config-server/src/main/java/ru/shop/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml  server.jks
config-server/src/test/java/ru/shop/configserver/: ConfigServerApplicationTests.java
external-api/: build.gradle
external-api/src/main/java/com/example/externalapi/: ExternalApiApplication.java
external-api/src/main/java/com/example/externalapi/rest/: ManufacturerController.java
external-api/src/main/resources/: application.yml  bootstrap.yml
src/main/java/ru/home/shopmx/: ShopMxApplication.java
src/main/java/ru/home/shopmx/config/: ShopConfig.java
src/main/java/ru/home/shopmx/dao/: ManufacturerDao.java  ProductDao.java
src/main/java/ru/home/shopmx/entity/: Manufacturer.java  Product.java
src/main/java/ru/home/shopmx/entity/enums/: Status.java
src/main/java/ru/home/shopmx/service/: CategoryService.java  ManufacturerService.java  ProductService.java
src/main/java/ru/home/shopmx/web/dto/: ManufacturerDto.java  ProductDto.java
src/main/java/ru/home/shopmx/web/dto/mapper/: ManufacturerMapper.java  ProductMapper.java
src/main/java/ru/home/shopmx/web/rest/: ManufacturerController.java  ProductController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/ru/home/shopmx/: ShopMxApplicationTests.java
src/test/java/ru/home/shopmx/dao/: ManufacturerDaoTest.java
src/test/java/ru/home/shopmx/service/: ManufacturerServiceMockitoMVCTest.java  ManufacturerServiceMockitoTest.java
src/test/java/ru/home/shopmx/web/rest/: ManufacturerControllerMVC2Test.java  ManufacturerControllerMockitoMVCTest.java  ManufacturerControllerMockitoTest.java
